Funciones_Matematicas/Views/operaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Funciones_Matematicas.Views.operaciones">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="logo.png"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="50,10,50,10"/>

            <Label Text="Numero 1" TextColor="Black" FontSize="20"/>
            
            <Entry x:Name="txtnum1"
                   BackgroundColor="#2196F3"
                   Keyboard="Numeric"/>

            <Label Text="Numero 2" TextColor="Black" FontSize="20"/>

            <Entry x:Name="txtnum2"
                   BackgroundColor="#2196F3"
                   Keyboard="Numeric"/>

            <Button x:Name="sumar"
                    Text="Sumar"
                    TextColor="Black"
                    BackgroundColor="Orange"
                    Clicked="sumar_Clicked"/>

            <Button x:Name="restar"
                    Text="Restar"
                    TextColor="Black"
                    BackgroundColor="Orange"
                    Clicked="restar_Clicked"/>

            <Button x:Name="multiplicar"
                    Text="Multiplicar"
                    TextColor="Black"
                    BackgroundColor="Orange"
                    Clicked="multiplicar_Clicked"/>

            <Button x:Name="dividir"
                    Text="Dividir"
                    TextColor="Black"
                    BackgroundColor="Orange"
                    Clicked="dividir_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>